In [1]:
import pandas as pd

In [2]:
df_pop = pd.read_csv('us_pop2010.csv')

In [3]:
df_pop = df_pop[['NAME', 'POP', 'POPDEN']].sort_values('POP', ascending=False)
df_pop = df_pop.set_index(pd.RangeIndex(start=1, stop=3602, step=1))

In [6]:
large = df_pop[df_pop['POP'] > 1000000]
medium = df_pop[(df_pop['POP'] <= 1000000) & (df_pop['POP'] > 100000)]
small = df_pop[(df_pop['POP'] <= 100000) & (df_pop['POP'] > 10000)]
micro = df_pop[df_pop['POP'] <= 10000]

In [7]:
len(large) + len(medium) + len(small)

1420

In [8]:
len(large)/len(df_pop)
# len(medium)/len(df_pop)
# len(small)/len(df_pop)
# len(micro)/len(df_pop)

0.0116634268258817

In [12]:
rs=42

In [13]:
large.sample(8, random_state=rs).sort_values('POP', ascending=False)

                            NAME      POP  POPDEN
5   Philadelphia, PA--NJ--DE--MD  5441567  2746.4
9                    Atlanta, GA  4515419  1706.9
14                   Seattle, WA  3059393  3028.2
20             St. Louis, MO--IL  2150706  2328.5
26               San Antonio, TX  1758210  2944.6
27                Pittsburgh, PA  1733853  1915.5
30        Cincinnati, OH--KY--IN  1624827  2062.6
40              Jacksonville, FL  1065219  2008.5

In [14]:
medium.sample(14, random_state=rs)

                                 NAME     POP  POPDEN
208               Clarksville, TN--KY  158655  1448.0
229                   Panama City, FL  143280  1558.9
125                     Ann Arbor, MI  306022  1917.8
73               Colorado Springs, CO  559409  2978.2
52                         Tucson, AZ  843168  2385.4
49                    New Orleans, LA  899703  3578.9
243                 Warner Robins, GA  133109  1323.0
67            Albany--Schenectady, NY  594962  2011.8
163                       Killeen, TX  217630  2566.1
144                      Savannah, GA  260677  1575.1
157                        Laredo, TX  235730  3588.8
98    Augusta-Richmond County, GA--SC  386787  1490.4
76   Charleston--North Charleston, SC  548404  1869.5
205                         Hemet, CA  163379  3327.8

In [29]:
small.sample(36, random_state=rs)

                                                   NAME    POP  POPDEN
1296                                         Eureka, MO  11260  1145.7
401                                       Johnstown, PA  69014  1787.2
531                                      Cookeville, TN  44207   995.8
1304                 Point Pleasant--Gallipolis, OH--WV  11217  1434.0
905                                         Laconia, NH  18636  1432.0
1320                                         Oregon, WI  11059  1758.4
747                                      Fort Dodge, IA  25122  1965.3
1401                                     Winnemucca, NV  10268  1125.9
428                                Saratoga Springs, NY  64100  1409.3
1246                                     Grove City, PA  11886  1337.7
1132                                         Borger, TX  13574  1080.2
388                    Florida--Imbéry--Barceloneta, PR  71747  1566.2
867                                     Shelbyville, TN  20005  1484.6
785                                       Pittsburg, KS  22918  1969.3
978                                      Greenfield, CA  16451  5996.8
586                                       Galesburg, IL  36001  1668.4
736                                        Corcoran, CA  25516  3894.5
344                                       Alton, IL--MO  83890  1530.6
598                                     Weatherford, TX  34824  1084.0
1108                                        Rantoul, IL  14071  1986.3
409                                      Carbondale, IL  67821  1393.3
413                                       Wenatchee, WA  67227  2142.8
633                                        Coos Bay, OR  31386  1904.5
356   Homosassa Springs--Beverly Hills--Citrus Sprin...  80962   895.0
1372                                   Lincoln City, OR  10526  1478.3
729                            Lebanon--Hanover, NH--VT  25690  1226.0
834                                   Fort Atkinson, WI  21105  1884.3
1368                                   Santa Isabel, PR  10550  2151.1
1045                                     Hartsville, SC  15125  1207.1
458                                        Kingston, NY  57442  1340.9
1376                                        Grenada, MS  10481  1162.2
663                                       Ashtabula, OH  29346  1349.5
838                                          Dublin, GA  20999   935.7
730                                      Waterville, ME  25689  1586.1
627                                     Morgan City, LA  32022  1388.8
386                                         Jackson, TN  71880  1405.5

In [16]:
# micro.sample(5, random_state=rs).sort_values('POP', ascending=False)

In [36]:
final_cities = ['Philadelphia, PA--NJ--DE--MD',
'Atlanta, GA',
'Seattle, WA',
'San Antonio, TX',
'Pittsburgh, PA',
'St. Louis, MO--IL',
'Jacksonville, FL',
'New Orleans, LA',
'Tucson, AZ',
'Colorado Springs, CO',
'Ann Arbor, MI',
'Albany--Schenectady, NY',
'Augusta-Richmond County, GA--SC',
'Charleston--North Charleston, SC',
'Saratoga Springs, NY',
'Wenatchee, WA',
'Cookeville, TN',
'Lebanon--Hanover, NH--VT',
'Eureka, MO',
'Laconia, NH',
'Kingston, NY']

In [38]:
df_pop.loc[df_pop['NAME'].isin(final_cities), ['NAME', 'POP']].sort_values('POP', ascending=False).reset_index(drop=True).to_csv('metro_list.csv')